{
  "name": "newstart",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://173.254.252.226:5001/chat",
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.10",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "emoji-picker-react": "^3.4.2",
    "google-map-react": "^2.1.9",
    "highcharts": "^9.0.1",
    "highcharts-react-official": "^3.0.0",
    "lodash": "^4.17.21",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-element-scroll-hook": "^1.1.0",
    "react-paginate": "^7.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-scrollable-feed": "^1.2.0",
    "react-sound": "^1.2.0",
    "semantic-ui-calendar": "0.0.8",
    "semantic-ui-calendar-react": "^0.15.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "socket.io-client": "^3.0.3",
    "use-double-click": "^1.0.5",
    "use-socket.io-client": "^1.1.0",
    "use-sound": "^2.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
